<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />
    <item
        android:id="@+id/nav_exercise"
        android:icon="@drawable/ic_exercise"
        android:title="Exercise"
        />
    <item
        android:id="@+id/nav_post"
        android:icon="@drawable/ic_post"
        android:title="Post"
        />
    <item
        android:id="@+id/nav_social"
        android:icon="@drawable/ic_social"
        android:title="Social"
        />
    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/ic_me"
        android:title="Me"
        />


</menu>